/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .feature-one__icon-box {
        padding: 29px 20px;
    }

    .feature-one__hover {
        padding: 0 25px;
    }

    .about-one__left {
        max-width: 600px;
        margin: 0 auto 50px;
    }

    .about-one__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .building-experience__top-left {
        max-width: 600px;
        margin: 0 auto;
    }

    .building-experience__top-right {
        margin-top: 0;
        max-width: 600px;
        margin: 0 auto 49px;
    }

    .building-experience .section-title {
        margin-bottom: 34px;
    }

    .building-experience__bottom-content {
        max-width: 600px;
        margin: 0 auto 50px;
    }

    .building-experience__bottom-faq {
        max-width: 600px;
        margin: 0 auto;
    }

    .counter-one-img {
        position: absolute;
        top: 0;
        right: -210px;
    }

    .counter-one-img img {
        width: 70%;
    }

    .news-one__content {
        padding: 29px 20px 27px;
    }

    .site-footer__top-right {
        margin-left: 0;
    }

    .footer-widget__links {
        margin-right: -40px;
        margin-left: 0;
    }

    .footer-widget__contact {
        margin-left: 45px;
    }

    .site-footer__top-right-phone {
        margin-left: 58px;
    }

    .site-footer__top-text {
        margin-left: 20px;
    }

    .feature-two__single {
        padding: 42px 35px 40px;
    }

    .work-together__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .work-together__right {
        max-width: 600px;
        margin: 177px auto 0;
    }

    .services-one__content {
        padding: 32px 30px 17px;
    }

    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .why-choose-one {
        padding: 120px 0 120px;
    }

    .newsletter__inner-right {
        padding-left: 0;
        margin-top: 32px;
    }

    .real-world__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .real-world__middle {
        max-width: 600px;
        margin: 37px auto 50px;
    }

    .real-world__counter-box {
        max-width: 600px;
        margin: 0 auto;
    }

    .real-world {
        padding: 120px 0 120px;
    }

    .contact-one__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .contact-one__bottom-points {
        margin-left: 0;
        margin-top: 20px;
    }

    .we-improve-bg {
        width: 40%;
    }

    .service-details__two-icon-single+.service-details__two-icon-single {
        margin-left: 0;
        margin-top: 22px;
    }

    .service-details__how-we-help-img {
        margin-bottom: 30px;
    }

    .get-to-know__left {
        max-width: 600px;
        margin: 0 auto 40px;
    }

    .get-to-know__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .similar-case .case-one__hover {
        bottom: 30px;
        left: 30px;
    }

    .similar-case .case-one__content {
        bottom: 30px;
        left: 30px;
    }

    .contact-page-details {
        padding-bottom: 27px;
    }
    .counter-one__text {
        font-size: 16px;
    }




















}

















/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto 50px;
    }

    .about-one__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .our-mission__title br {
        display: none;
    }

    .building-experience__top-left {
        max-width: 600px;
        margin: 0 auto;
    }

    .building-experience__top-right {
        margin-top: 0;
        max-width: 600px;
        margin: 0 auto 49px;
    }

    .building-experience .section-title {
        margin-bottom: 34px;
    }

    .building-experience__bottom-content {
        max-width: 600px;
        margin: 0 auto 50px;
    }

    .building-experience__bottom-faq {
        max-width: 600px;
        margin: 0 auto;
    }

    .cta-one__title {
        margin-bottom: 30px;
    }

    .cta-one__title br {
        display: none;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .testimonial-one__single {
        padding: 60px 30px 68px;
    }

    .counter-one-img {
        display: none;
    }

    .counter-one__single {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .site-footer__top-right {
        margin-left: 0px;
        margin-top: 42px;
    }

    .footer-widget__links {
        margin-right: 0;
        margin-left: 0;
    }

    .footer-widget__contact {
        margin-left: 0;
    }

    .work-together__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .work-together__right {
        max-width: 600px;
        margin: 177px auto 0;
    }

    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .why-choose-one {
        padding: 120px 0 120px;
    }

    .newsletter__inner-right {
        padding-left: 0;
        margin-top: 32px;
    }

    .newsletter__inner-form {
        flex-direction: column;
        align-items: baseline;
    }

    .newsletter__inner-input-box {
        margin-right: 0;
    }

    .newsletter__btn {
        margin-top: 30px;
    }

    .real-world__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .real-world__middle {
        max-width: 600px;
        margin: 37px auto 50px;
    }

    .real-world__counter-box {
        max-width: 600px;
        margin: 0 auto;
    }

    .real-world {
        padding: 120px 0 120px;
    }

    .contact-one__left {
        margin-bottom: 41px;
    }

    .contact-one {
        padding: 0 0 120px;
    }

    .we-improve-bg {
        position: relative;
        width: 100%;
        min-height: 500px;
    }

    .we-improve__inner {
        margin-top: 60px;
    }

    .we-improve {
        padding: 0px 0 110px;
    }

    .service-details__sidebar {
        margin-bottom: 50px;
    }

    .service-details__two-icon-single+.service-details__two-icon-single {
        margin-left: 0;
        margin-top: 22px;
    }

    .service-details__how-we-help-img {
        margin-bottom: 30px;
    }

    .get-to-know__left {
        max-width: 600px;
        margin: 0 auto 40px;
    }

    .get-to-know__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .case-single__details li+li {
        margin-left: 34px;
    }

    .contact-page-details__right {
        margin-right: 0;
        margin-top: 55px;
    }
























}






/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 30px;
        line-height: 40px;
    }

    .feature-one__icon-box {
        padding: 29px 20px;
    }

    .feature-one__hover {
        padding: 0 24px;
    }

    .about-one__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .about-one__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__contact {
        margin-left: 0;
        margin-top: 25px;
    }

    .our-mission__title br {
        display: none;
    }

    .our-mission__title {
        font-size: 43px;
        line-height: 53px;
    }

    .building-experience__top-right {
        margin-top: 0;
        margin-bottom: 49px;
    }

    .building-experience .section-title {
        margin-bottom: 34px;
    }

    .building-experience .section-title br {
        display: none;
    }

    .building-experience__bottom-content {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .building-experience__progress {
        margin-left: 0;
        margin-top: 50px;
    }

    .building-experience__bottom-img img {
        width: 100%;
    }

    .case-one__content {
        bottom: 30px;
        left: 30px;
    }

    .case-one__hover {
        bottom: 30px;
        left: 25px;
    }

    .cta-one__title {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 38px;
    }

    .cta-one__title br {
        display: none;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .testimonial-one__single {
        padding: 60px 30px 68px;
    }

    .counter-one-img {
        display: none;
    }

    .counter-one__single {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .counter-one__top-title {
        font-size: 30px;
        line-height: 40px;
    }

    .news-one__content {
        padding: 29px 20px 27px;
    }

    .site-footer__top-logo-content {
        flex-direction: column;
        align-items: baseline;
    }

    .site-footer__top-text {
        margin-left: 0;
        margin-top: 25px;
    }

    .site-footer__top-newsletter {
        padding: 43px 20px 50px;
    }

    .site-footer__top-right {
        margin-left: 0;
        margin-top: 42px;
    }

    .footer-widget__links {
        margin-right: 0;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer-widget__contact {
        margin-left: 0;
    }

    .site-footer__top-contact-details {
        flex-direction: column;
        align-items: baseline;
    }

    .site-footer__top-right-phone {
        margin-left: 0;
        margin-top: 26px;
    }

    .feature-two__single {
        padding: 42px 35px 40px;
    }

    .work-together__img-2 {
        display: none;
    }

    .work-together__img-1>img {
        width: 100%;
    }

    .work-together__img-box:after {
        display: none;
    }

    .work-together__img-box:before {
        display: none;
    }

    .work-together__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .services-one__content {
        padding: 32px 30px 17px;
    }

    .case-two .case-one__content {
        bottom: 30px;
        left: 30px;
    }

    .case-two .case-one__hover {
        bottom: 10px;
        left: 20px;
    }

    .case-two .case-one__hover-text {
        padding-bottom: 3px;
        padding-top: 3px;
    }

    .why-choose-one__left {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .why-choose-one__right {
        margin-left: 0;
    }

    .why-choose-one {
        padding: 120px 0 120px;
    }

    .why-choose-one__points {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-one__points li+li {
        margin-left: 0;
        margin-top: 15px;
    }

    .newsletter__inner-right {
        padding-left: 0;
        margin-top: 32px;
    }

    .newsletter__inner-form {
        flex-direction: column;
        align-items: baseline;
    }

    .newsletter__inner-input-box {
        margin-right: 0;
    }

    .newsletter__btn {
        margin-top: 30px;
    }

    .real-world__left {
        margin-right: 0;
    }

    .real-world__middle {
        margin: 37px 0 50px;
    }

    .real-world__counter-box {
        margin-left: 0;
    }

    .real-world {
        padding: 120px 0 120px;
    }

    .feature-three__single {
        padding: 59px 20px 57px;
    }

    .contact-one__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .contact-one__bottom-points {
        margin-left: 0;
        margin-top: 20px;
    }

    .contact-one__left {
        margin-bottom: 41px;
    }

    .contact-one__form-box {
        padding: 15px;
    }

    .contact-one {
        padding: 0 0 120px;
    }

    .we-improve-bg {
        position: relative;
        width: 100%;
        min-height: 500px;
    }

    .we-improve__inner {
        margin-top: 60px;
    }

    .we-improve {
        padding: 0px 0 110px;
    }

    .we-improve__funded {
        flex-direction: column;
        align-items: baseline;
    }

    .we-improve__funded-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .we-improve__points {
        flex-direction: column;
        align-items: baseline;
    }

    .we-improve__points li+li {
        margin-left: 0;
    }

    .service-details__sidebar {
        margin-bottom: 50px;
    }

    .service-details__two-icon-single+.service-details__two-icon-single {
        margin-left: 0;
        margin-top: 22px;
    }

    .service-details__how-we-help-img {
        margin-bottom: 30px;
    }

    .service-details__need-help {
        padding: 53px 25px 51px;
    }

    .service-details__bottom {
        flex-direction: column;
        align-items: baseline;
        padding: 51px 30px 51px;
    }

    .service-details__bottom-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .get-to-know__right {
        margin-left: 0;
    }

    .get-to-know__images li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .get-to-know__left {
        margin-bottom: 40px;
    }

    .case-single__details {
        align-items: baseline;
        flex-direction: column;
    }

    .case-single__details li+li {
        margin-left: 0;
        margin-top: 11px;
    }

    .case-single__details-box {
        padding: 40px 30px 45px;
    }

    .news-details__bottom {
        flex-direction: column;
    }

    .news-details__social-list {
        margin-top: 20px;
    }

    .author-one {
        flex-direction: column;
        padding: 60px 30px 49px;
    }

    .author-one__content {
        margin-left: 0;
        margin-top: 20px;
    }

    .comment-one__single {
        flex-direction: column;
    }

    .comment-one__content {
        margin-left: 0;
        margin-top: 20px;
    }

    .comment-one__btn {
        position: relative;
        top: 20px;
    }

    .sidebar__post {
        padding: 45px 20px 30px;
    }

    .sidebar__category {
        padding: 45px 20px 38px;
    }

    .sidebar__tags {
        padding: 45px 15px 50px;
    }

    .contact-page-details__content {
        flex-direction: column;
    }

    .contact-page-details__content-text-box {
        margin-left: 0;
        margin-top: 39px;
    }

    .contact-page-details__right {
        margin-right: 0;
        margin-top: 55px;
        padding: 38px 30px 50px;
    }

    .testimonial-two-shape-1 {
        display: none;
    }

    .testimonial-two-shape-2 {
        display: none;
    }

    .testimonial-two__text {
        font-size: 18px;
        line-height: 35px;
    }
    .page-header__inner h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .about-one__shape {
        display: none;
    }
    .counter-one-shape-2, .counter-one-shape-3 {
        display: none;
    }



}












@media only screen and (min-width: 1200px) and (max-width: 1350px) {
    .case-one__content {
        bottom: 30px;
        left: 30px;
    }

    .case-one__hover {
        bottom: 30px;
        left: 15px;
    }


}




@media only screen and (min-width: 1200px) and (max-width: 1408px) {
    .news-one__content {
        padding: 29px 20px 27px;
    }


}
















/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1320px) {
    .main-slider__nav-two .swiper-button-next {
        right: auto;
    }

    .main-slider__nav-two .swiper-button-prev {
        left: auto;
    }


}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider-three-shape {
        display: none;
    }

    .main-slider__nav-two .swiper-button-next {
        right: auto;
    }

    .main-slider__nav-two .swiper-button-prev {
        left: auto;
    }







}






@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider h2 {
        font-size: 90px;
        line-height: 90px;
    }

    .main-slider-two h2 br {
        display: none;
    }

    .main-slider-two h2 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 38px;
    }

    .main-slider-two p {
        margin-bottom: 14px;
    }


    .main-slider-three-shape {
        display: none;
    }

    .main-slider-three h2 {
        font-size: 70px;
        line-height: 80px;
        margin-bottom: 25px;
    }

    .main-slider__nav-two .swiper-button-next {
        right: auto;
    }

    .main-slider__nav-two .swiper-button-prev {
        left: auto;
    }













}



@media only screen and (max-width: 767px) {
    .main-slider__nav {
        display: none;
    }

    .main-slider h2 br {
        display: none;
    }

    .main-slider h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .main-slider p {
        font-size: 21px;
    }

    .main-slider-shape-1,
    .main-slider-shape-2,
    .main-slider-shape-3 {
        display: none;
    }

    .main-slider .container {
        padding-top: 284px;
    }

    .main-slider__nav-two {
        display: none;
    }

    .main-slider-two h2 br {
        display: none;
    }

    .main-slider-two h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .main-slider-two p {
        margin-bottom: 16px;
        font-size: 15px;
    }

    .main-slider-two .container {
        padding-top: 176px;
        padding-bottom: 190px;
    }



    .main-slider-three-shape {
        display: none;
    }

    .main-slider-three h2 br {
        display: none;
    }

    .main-slider-three h2 {
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 28px;
    }

    .main-slider-three p {
        font-size: 18px;
        font-weight: 500;
        line-height: 34px;
        margin-bottom: 39px;
    }

    .main-slider-three__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .main-slider-three__video {
        margin-left: 0;
        margin-top: 30px;
    }

    .main-slider-three .container {
        padding-top: 285px;
        padding-bottom: 190px;
    }






}







/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1520px) {
    .main-menu-wrapper__call {
        display: none;
    }

    .main-menu-wrapper__search-cat {
        margin-right: 0;
    }

    .main-menu-wrapper__logo {
        margin-right: 66px;
    }

    .main-menu-wrapper__logo:before {
        display: none;
    }






}

@media only screen and (min-width: 1200px) and (max-width: 1897px) {
    .main-menu-three__wrapper-main-menu {
        width: 80%;
    }





}



@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-wrapper__logo:before {
        right: -75px;
    }



    .main-menu-two .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
        color: var(--conult-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-two__wrapper-logo {
        margin-right: 50px;
    }


    .main-menu-three .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-three__wrapper-main-menu {
        width: auto;
        display: block;
        margin-left: 50px;
    }



}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-wrapper__logo:before {
        right: -75px;
    }

    .main-menu-wrapper__call {
        display: none;
    }

    .main-menu-wrapper__search-cat {
        margin-right: 0;
    }

    .main-header__top {
        display: none;
    }



    .main-header-two__top {
        display: none;
    }

    .main-menu-two .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
        color: var(--conult-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-two__wrapper-logo {
        margin-right: 50px;
    }



    .main-menu-three .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-three__wrapper-main-menu {
        width: auto;
        display: block;
        margin-left: 50px;
    }






}




@media (max-width: 767px) {
    .main-menu .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-wrapper__logo:before {
        display: none;
    }

    .main-menu-wrapper__call {
        display: none;
    }

    .main-menu-wrapper__right {
        display: none;
    }

    .main-header__top {
        display: none;
    }

    .main-menu-wrapper__logo {
        margin-right: 0;
    }

    .main-menu-wrapper__left {
        float: none;
    }

    .main-menu-wrapper__main-menu {
        float: right;
    }

    .main-menu {
        padding: 0 30px;
    }




    .main-header-two__top {
        display: none;
    }

    .main-menu-two .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
        color: var(--conult-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-two__wrapper-logo {
        margin-right: 0px;
    }

    .main-menu-two__wrapper-right {
        display: none;
    }

    .main-menu-two__wrapper-left {
        float: none;
    }

    .main-menu-two__wrapper-main-menu {
        float: right;
    }




    .main-menu-three__wrapper-right {
        display: none;
    }

    .main-menu-three .mobile-nav__toggler {
        display: inline-block;
        padding: 36px 0;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--conult-black);
    }

    .main-menu-three__wrapper-main-menu {
        width: auto;
        display: block;
        margin-left: 0px;
        float: right;
    }















}