﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Single || Conult || Conult HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Conult HTML Template For Business">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2-1.css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/conult.css">
    <link rel="stylesheet" href="assets/css/conult-responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
           <div class="main-header__top clearfix">
                <div class="main-header__top-inner clearfix">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-pin"></span>
                                </div>
                                <div class="text">
                                    <p>88 broklyn golden street. New York</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-email"></span>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-right-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index2.html">Header Two</a></li>
                                                <li><a href="index3.html">Header Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="consumer-product.html">Consumer Product</a></li>
                                        <li><a href="audit-marketing.html">Audit Marketing</a></li>
                                        <li><a href="banking-advising.html">Banking Advising</a></li>
                                        <li><a href="business-growth.html">Business Growth</a></li>
                                        <li><a href="financial-advice.html">Financial Advice</a></li>
                                        <li><a href="marketing-rules.html">Marketing Rules</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown current">
                                    <a href="#">Cases</a>
                                    <ul>
                                        <li><a href="cases.html">Cases</a></li>
                                        <li><a href="case-single.html">Case Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__search-cat">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>

                        </div>
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-phone"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:1307776-0608">+ 1 (307) 776-0608</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Case Single</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Cases</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Case Single Start-->
        <section class="case-single">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="case-single__img-box">
                           <div class="case-single__img">
                                <img src="assets/images/case/case-single-img-1.jpg" alt="">
                           </div>
                            <div class="case-single__details-box">
                                <ul class="list-unstyled case-single__details">
                                    <li>
                                        <span>Clients:</span>
                                        <p>Jessica Brown</p>
                                    </li>
                                    <li>
                                        <span>Category:</span>
                                        <p>Marketing, Consulting</p>
                                    </li>
                                    <li>
                                        <span>Date:</span>
                                        <p>20 October, 2021</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-single__content">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="case-single__content-left">
                                <h3 class="case-single__content-title">Marketing Advice</h3>
                                <p class="case-single__content-text-1">Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p class="case-single__content-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Ut enim ad minim veniam.</p>
                                <p class="case-single__content-text-3">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. There are many variations of passages.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="case-single__content-right">
                                <p class="case-single__content-text-4">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
                                <ul class="list-unstyled case-single__content-points">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                        <div class="text">
                                            <p>Is your van a little old and tired.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                        <div class="text">
                                            <p>Lorem Ipsum is simply dummy text.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                        <div class="text">
                                            <p>When an unknown printer took.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                        <div class="text">
                                            <p>Has survived not only five centuries.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                        <div class="text">
                                            <p>The leap into electronic typesetting.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="case-single__pagination-box">
                            <ul class="case-single__pagination list-unstyled">
                                <li class="next">
                                    <a href="#" aria-label="Previous"><i class="icon-right-arrow"></i>Next</a>
                                </li>
                                <li class="count"><a href="#"></a></li>
                                <li class="count"><a href="#"></a></li>
                                <li class="count"><a href="#"></a></li>
                                <li class="count"><a href="#"></a></li>
                                <li class="previous">
                                    <a href="#" aria-label="Next">Prev<i class="icon-right-arrow"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Case Single End-->

        <!--Similar Case Start-->
        <section class="similar-case">
            <div class="container">
               <div class="section-title text-center">
                    <span class="section-title__tagline">more case studies</span>
                    <h2 class="section-title__title">Similar Cases</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                         <div class="case-one__single">
                            <div class="case-one__img-box">
                                <div class="case-one__img">
                                    <img src="assets/images/case/case-page-img-4.jpg" alt="">
                                    <div class="case-one__content">
                                        <p class="case-one__tagline-line">Business, Finance</p>
                                        <h3 class="case-one__title"><a href="case-single.html">Digital Campaigns</a></h3>
                                        <div class="case-one__icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="case-one__hover">
                                    <p class="case-one__hover-tagline-line">Business, Finance</p>
                                    <h3 class="case-one__hover-title"><a href="case-single.html">Digital Campaigns</a></h3>
                                    <p class="case-one__hover-text">Suspendisse finibus urna mauris, <br> vitae quam vel. Vestibulum leo <br> ligula, ed luctus.</p>
                                    <div class="case-one__hover-icon">
                                        <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                         <div class="case-one__single">
                            <div class="case-one__img-box">
                                <div class="case-one__img">
                                    <img src="assets/images/case/case-page-img-5.jpg" alt="">
                                    <div class="case-one__content">
                                        <p class="case-one__tagline-line">Business, Finance</p>
                                        <h3 class="case-one__title"><a href="case-single.html">Substantial Business</a></h3>
                                        <div class="case-one__icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="case-one__hover">
                                    <p class="case-one__hover-tagline-line">Business, Finance</p>
                                    <h3 class="case-one__hover-title"><a href="case-single.html">Substantial Business</a></h3>
                                    <p class="case-one__hover-text">Suspendisse finibus urna mauris, <br> vitae quam vel. Vestibulum leo <br> ligula, ed luctus.</p>
                                    <div class="case-one__hover-icon">
                                        <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                         <div class="case-one__single">
                            <div class="case-one__img-box">
                                <div class="case-one__img">
                                    <img src="assets/images/case/case-page-img-6.jpg" alt="">
                                    <div class="case-one__content">
                                        <p class="case-one__tagline-line">Business, Finance</p>
                                        <h3 class="case-one__title"><a href="case-single.html">Top Consultation</a></h3>
                                        <div class="case-one__icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="case-one__hover">
                                    <p class="case-one__hover-tagline-line">Business, Finance</p>
                                    <h3 class="case-one__hover-title"><a href="case-single.html">Top Consultation</a></h3>
                                    <p class="case-one__hover-text">Suspendisse finibus urna mauris, <br> vitae quam vel. Vestibulum leo <br> ligula, ed luctus.</p>
                                    <div class="case-one__hover-icon">
                                        <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Similar Case End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer__top-left">
                                <div class="site-footer__top-logo-content">
                                    <a href="index.html"><img src="assets/images/logo-light-1.png" width="146" alt=""></a>
                                    <p class="site-footer__top-text">Welcome to our consultancy <br> agency. Lore ipsum
                                        simply text <br> amet cing elit.</p>
                                </div>
                                <div class="site-footer__top-newsletter">
                                    <h5 class="site-footer__top-newsletter-title">Subsrcibe for Latest Articles and Resources</h5>
                                    <form class="site-footer__top-newsletter-form">
                                        <div class="site-footer__top-newsletter-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="site-footer__top-newsletter-btn">Go</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="site-footer__top-right">
                                <div class="site-footer__top-widget-box">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                                            <div class="footer-widget__column footer-widget__explore clearfix">
                                                <h3 class="footer-widget__title">Explore</h3>
                                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Meet our Team</a></li>
                                                    <li><a href="cases.html">Case Stories</a></li>
                                                    <li><a href="news.html">Latest News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__links clearfix">
                                                <h3 class="footer-widget__title">Links</h3>
                                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Become a Coach</a></li>
                                                    <li><a href="about.html">Make Appointment</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__contact clearfix">
                                                <h3 class="footer-widget__title">Contact</h3>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                <p class="footer-widget__contact-text">80 Broklyn Road Street <br> New York. USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="site-footer__top-contact-details wow fadeInUp" data-wow-delay="400ms">
                                    <div class="site-footer__top-right-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="site-footer__top-right-phone">
                                        <p class="site-footer__top-right-phone-tagline">Call Anytime</p>
                                        <a href="tel:1307776-0608">+ 1 (307) 776-0608</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© 2021 Copyrights by <a href="#">Layerdrops.com</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@conult.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/conult.js"></script>
</body>

</html>