﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Three || Conult || Conult HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Conult HTML Template For Business">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2-1.css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/conult.css">
    <link rel="stylesheet" href="assets/css/conult-responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-three clearfix">
            <nav class="main-menu main-menu-three clearfix">
                <div class="main-menu-three__wrapper clearfix">
                    <div class="main-menu-three__wrapper-logo">
                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                    </div>
                    <div class="main-menu-three__wrapper-main-menu">
                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                        <ul class="main-menu__list">
                            <li class="dropdown current">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index2.html">Header Two</a></li>
                                            <li><a href="index3.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="consumer-product.html">Consumer Product</a></li>
                                    <li><a href="audit-marketing.html">Audit Marketing</a></li>
                                    <li><a href="banking-advising.html">Banking Advising</a></li>
                                    <li><a href="business-growth.html">Business Growth</a></li>
                                    <li><a href="financial-advice.html">Financial Advice</a></li>
                                    <li><a href="marketing-rules.html">Marketing Rules</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#">Cases</a>
                                <ul>
                                    <li><a href="cases.html">Cases</a></li>
                                    <li><a href="case-single.html">Case Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-three__wrapper-right">
                        <div class="main-menu-three__wrapper-search-cat">
                            <a href="#" class="main-menu-three__wrapper-search search-toggler icon-magnifying-glass"></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);">
                        </div>
                        <div class="main-slider-three-shape"><img src="assets/images/shapes/main-slider-three-shape.png" alt=""></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider__content">
                                        <h2>Smart & Flawless <br> Consulting Agency</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider-three__bottom">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">free
                                                consultation</a>
                                            <div class="main-slider-three__video">
                                                <div class="main-slider-three__video-link">
                                                    <a href="../watch-1.html?v=Get7rqXYrbQ" class="video-popup">
                                                        <div class="main-slider-three__video-icon">
                                                            <span class="fas fa-play"></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h5 class="main-slider-three__video-text">Watch Video</h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);">
                        </div>
                        <div class="main-slider-three-shape"><img src="assets/images/shapes/main-slider-three-shape.png" alt=""></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider__content">
                                        <h2>Smart & Flawless <br> Consulting Agency</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider-three__bottom">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">free
                                                consultation</a>
                                            <div class="main-slider-three__video">
                                                <div class="main-slider-three__video-link">
                                                    <a href="../watch-1.html?v=Get7rqXYrbQ" class="video-popup">
                                                        <div class="main-slider-three__video-icon">
                                                            <span class="fas fa-play"></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h5 class="main-slider-three__video-text">Watch Video</h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);">
                        </div>
                        <div class="main-slider-three-shape"><img src="assets/images/shapes/main-slider-three-shape.png" alt=""></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider__content">
                                        <h2>Smart & Flawless <br> Consulting Agency</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider-three__bottom">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">free
                                                consultation</a>
                                            <div class="main-slider-three__video">
                                                <div class="main-slider-three__video-link">
                                                    <a href="../watch-1.html?v=Get7rqXYrbQ" class="video-popup">
                                                        <div class="main-slider-three__video-icon">
                                                            <span class="fas fa-play"></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <h5 class="main-slider-three__video-text">Watch Video</h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Brand One Start-->
        <section class="brand-three">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Real World Start-->
        <section class="real-world">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="real-world__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome</span>
                                <h2 class="section-title__title">The Real World Experience</h2>
                            </div>
                            <p class="real-world__left-text">The right consultation on right time can keep your business
                                to keep growing.</p>
                            <ul class="list-unstyled real-world__points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Nsectetur cing elit.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Suspe ndisse suscip sagits leo.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p> Entum estibulum dignis posue.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>You are going to use a pasge.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="real-world__progress">
                                <div class="real-world__progress-single">
                                    <h4 class="real-world__progress-title">Consulting</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="77%">
                                            <div class="count-text">77%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="real-world__middle">
                            <div class="real-world__img">
                                <img src="assets/images/resources/real-world-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="real-world__counter-box">
                            <ul class="list-unstyled real-world__counter">
                                <li class="real-world__counter-single">
                                    <div class="real-world__counter-content">
                                        <h3 class="odometer" data-count="300">0</h3>
                                        <p class="real-world__counter-text">Completed Cases</p>
                                    </div>
                                    <div class="real-world__counter-icon">
                                        <span class="icon-help"></span>
                                    </div>
                                </li>
                                <li class="real-world__counter-single">
                                    <div class="real-world__counter-content">
                                        <h3 class="odometer" data-count="960">0</h3>
                                        <p class="real-world__counter-text">Happy Customers</p>
                                    </div>
                                    <div class="real-world__counter-icon">
                                        <span class="icon-customer-review"></span>
                                    </div>
                                </li>
                                <li class="real-world__counter-single">
                                    <div class="real-world__counter-content">
                                        <h3 class="odometer" data-count="888">0</h3>
                                        <p class="real-world__counter-text">Expert Consultant</p>
                                    </div>
                                    <div class="real-world__counter-icon">
                                        <span class="icon-consultant"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Real World End-->

        <!--services Two Start-->
        <section class="services-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What we’re doing</span>
                    <h2 class="section-title__title">Services We Offer</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two_icon">
                                <span class="icon-creative"></span>
                            </div>
                            <h3 class="services-two__title"><a href="audit-marketing.html">Employee <br> Resourcing</a>
                            </h3>
                            <p class="services-two__text">Lorem ipsum is are many variations of pass of majority.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two_icon">
                                <span class="icon-analysis"></span>
                            </div>
                            <h3 class="services-two__title"><a href="audit-marketing.html">Audit <br> Marketing</a></h3>
                            <p class="services-two__text">Lorem ipsum is are many variations of pass of majority.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two_icon">
                                <span class="icon-business"></span>
                            </div>
                            <h3 class="services-two__title"><a href="banking-advising.html">Banking <br> Advising</a>
                            </h3>
                            <p class="services-two__text">Lorem ipsum is are many variations of pass of majority.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two_icon">
                                <span class="icon-global"></span>
                            </div>
                            <h3 class="services-two__title"><a href="marketing-rules.html">Marketing <br> Rules</a></h3>
                            <p class="services-two__text">Lorem ipsum is are many variations of pass of majority.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services Two End-->

        <!--Our Mission Start-->
        <section class="our-mission">
            <div class="our-mission-bg-box">
                <div class="our-mission-bg jarallax" data-jarallax="" data-speed="0.2" data-imgposition="50% 0%" style="background-image: url(assets/images/backgrounds/our-mission-bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="our-mission__inner">
                            <h2 class="our-mission__title">Our Mission is to Protect your <br> <span>Business</span> &
                                Much More</h2>
                            <a href="about.html" class="thm-btn our-mission__btn">free consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Mission End-->

        <!--We Improve Start-->
        <section class="we-improve clearfix">
            <div class="we-improve-bg" style="background-image: url(assets/images/backgrounds/we-improve-bg.jpg)"></div>
            <div class="container">
                <div class="we-improve__inner">
                    <div class="section-title text-left">
                        <span class="section-title__tagline">experts & Creatives</span>
                        <h2 class="section-title__title">We Improve Business</h2>
                    </div>
                    <p class="we-improve__text">Alteration in some form, lipsum is simply free text by injected humou or
                        randomised words even believable.</p>
                    <div class="we-improve__funded">
                        <div class="we-improve__funded-img">
                            <img src="assets/images/resources/we-improve-funded-img.jpg" alt="">
                        </div>
                        <p class="we-improve__funded-content">Our Consulting & Finance Company Funded in
                            <span>1987</span></p>
                    </div>
                    <ul class="list-unstyled we-improve__points">
                        <li>
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="text">
                                <p>Nsectetur cing elit.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="text">
                                <p>Suspe ndisse suscip leo.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--We Improve End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="team-one__container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Professional Consultant</span>
                    <h2 class="section-title__title">Meet Our Experts</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Sarah Albert</h4>
                                <p class="team-one__title">Consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Mike Hardson</h4>
                                <p class="team-one__title">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Jessica Brown</h4>
                                <p class="team-one__title">CO - Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">David Cooper</h4>
                                <p class="team-one__title">Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Feature Two Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <!--Feature Two Single-->
                        <div class="feature-three__single">
                            <div class="feature-three__icon">
                                <span class="icon-help"></span>
                            </div>
                            <div class="feature-three__content">
                                <h4 class="feature-three__title">Get Professional Advice</h4>
                                <p class="feature-three__text">There are many variations of available but the majority
                                    have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <!--Feature Two Single-->
                        <div class="feature-three__single">
                            <div class="feature-three__icon">
                                <span class="icon-consultant"></span>
                            </div>
                            <div class="feature-three__content">
                                <h4 class="feature-three__title">Trusted & Professional</h4>
                                <p class="feature-three__text">There are many variations of available but the majority
                                    have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Two End-->

        <!--News Three Start-->
        <section class="news-three">
            <div class="news-three-bg"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">direct from the blog</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Long Term Advice to Grow Businesses</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-2.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">DevOps. Nano technology along the</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-3.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Capitalize on low hanging fruit to</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Three End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Contact with us</span>
                                <h2 class="section-title__title">Contact Experts</h2>
                            </div>
                            <p class="contact-one__text">It is a long established fact that a reader will be distracted
                                by <br> the readable content of a page when looking at layout. Many<br> desktop
                                publishing packages and web page editors now use <br> as their default model text.</p>
                            <h2 class="contact-one__founder">Kevin Martin <span>- Co Founder</span></h2>
                            <div class="contact-one__bottom">
                                <div class="contact-one__bottom-img">
                                    <img src="assets/images/resources/contact-one-bottom-img.jpg" alt="">
                                </div>
                                <ul class="list-unstyled contact-one__bottom-points">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Suspe susc sagittis leo.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Entum dignissim posuere.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Donec ante vel sncus.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                            <div class="contact-one__form-box">
                                <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Your Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" placeholder="Email Address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Phone Number" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Subject" name="Subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-one__input-box">
                                                <textarea name="message" placeholder="Write a Message"></textarea>
                                            </div>
                                            <button type="submit" class="thm-btn contact-one__btn">send a
                                                message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer__top-left">
                                <div class="site-footer__top-logo-content">
                                    <a href="index.html"><img src="assets/images/logo-light-1.png" width="146" alt=""></a>
                                    <p class="site-footer__top-text">Welcome to our consultancy <br> agency. Lore ipsum
                                        simply text <br> amet cing elit.</p>
                                </div>
                                <div class="site-footer__top-newsletter">
                                    <h5 class="site-footer__top-newsletter-title">Subsrcibe for Latest Articles and
                                        Resources</h5>
                                    <form class="site-footer__top-newsletter-form">
                                        <div class="site-footer__top-newsletter-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="site-footer__top-newsletter-btn">Go</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="site-footer__top-right">
                                <div class="site-footer__top-widget-box">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                                            <div class="footer-widget__column footer-widget__explore clearfix">
                                                <h3 class="footer-widget__title">Explore</h3>
                                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Meet our Team</a></li>
                                                    <li><a href="cases.html">Case Stories</a></li>
                                                    <li><a href="news.html">Latest News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__links clearfix">
                                                <h3 class="footer-widget__title">Links</h3>
                                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Become a Coach</a></li>
                                                    <li><a href="about.html">Make Appointment</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__contact clearfix">
                                                <h3 class="footer-widget__title">Contact</h3>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                <p class="footer-widget__contact-text">80 Broklyn Road Street <br> New
                                                    York. USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="site-footer__top-contact-details wow fadeInUp" data-wow-delay="400ms">
                                    <div class="site-footer__top-right-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="site-footer__top-right-phone">
                                        <p class="site-footer__top-right-phone-tagline">Call Anytime</p>
                                        <a href="tel:1307776-0608">+ 1 (307) 776-0608</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© 2021 Copyrights by <a href="#">Layerdrops.com</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@conult.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/conult.js"></script>
</body>

</html>