﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home two || Conult || Conult HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Conult HTML Template For Business">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2-1.css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/conult.css">
    <link rel="stylesheet" href="assets/css/conult-responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two clearfix">
            <div class="main-header-two__top clearfix">
                <div class="container">
                    <div class="main-header-two__top-inner clearfix">
                        <div class="main-header-two__top-left">
                            <ul class="list-unstyled main-header-two__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text">
                                        <p>88 broklyn golden street. New York</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:1307776-0608">+ 1 (307) 776-0608</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="container clearfix">
                        <div class="main-menu-two__wrapper-left">
                            <div class="main-menu-two__wrapper-logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__wrapper-main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="consumer-product.html">Consumer Product</a></li>
                                            <li><a href="audit-marketing.html">Audit Marketing</a></li>
                                            <li><a href="banking-advising.html">Banking Advising</a></li>
                                            <li><a href="business-growth.html">Business Growth</a></li>
                                            <li><a href="financial-advice.html">Financial Advice</a></li>
                                            <li><a href="marketing-rules.html">Marketing Rules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="#">Cases</a>
                                        <ul>
                                            <li><a href="cases.html">Cases</a></li>
                                            <li><a href="case-single.html">Case Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__wrapper-right">
                            <div class="main-menu-two__wrapper-search-cat">
                                <a href="#" class="main-menu-two__wrapper-search search-toggler icon-magnifying-glass"></a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Consulting & Finance Agency</p>
                                        <h2>Excellent Consulting <br> Services for You</h2>
                                        <a href="about.html" class="thm-btn">free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Consulting & Finance Agency</p>
                                        <h2>Excellent Consulting <br> Services for You</h2>
                                        <a href="about.html" class="thm-btn">free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Consulting & Finance Agency</p>
                                        <h2>Excellent Consulting <br> Services for You</h2>
                                        <a href="about.html" class="thm-btn">free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature Two Start-->
        <section class="feature-two">
            <div class="feature-two__top">
                <div class="container">
                    <div class="feature-two__top-inner">
                        <p class="feature-two__top-text">Consulting & Finance Services Built Specifically for your
                            Business. <a href="about.html">Find Your Solution</a></p>
                    </div>
                </div>
            </div>
            <div class="feature-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <!--Feature Two Single-->
                            <div class="feature-two__single">
                                <div class="feature-two__icon">
                                    <span class="icon-strategy"></span>
                                </div>
                                <div class="feature-two__content">
                                    <h4 class="feature-two__title"><a href="consumer-product.html">Wealth Management</a>
                                    </h4>
                                    <p class="feature-two__text">Lorem ipsum is simply sit of free text dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <!--Feature Two Single-->
                            <div class="feature-two__single">
                                <div class="feature-two__icon">
                                    <span class="icon-point-of-sale"></span>
                                </div>
                                <div class="feature-two__content">
                                    <h4 class="feature-two__title"><a href="audit-marketing.html">Audit Marketing</a>
                                    </h4>
                                    <p class="feature-two__text">Lorem ipsum is simply sit of free text dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <!--Feature Two Single-->
                            <div class="feature-two__single">
                                <div class="feature-two__icon">
                                    <span class="icon-consumer-behavior"></span>
                                </div>
                                <div class="feature-two__content">
                                    <h4 class="feature-two__title"><a href="financial-advice.html">Finance
                                            Consulting</a></h4>
                                    <p class="feature-two__text">Lorem ipsum is simply sit of free text dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Two End-->

        <!--Work Together Start-->
        <section class="work-together">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="work-together__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="work-together__img-box">
                                <div class="work-together__img-1">
                                    <img src="assets/images/resources/work-together-img-1.jpg" alt="">
                                    <div class="work-together__img-2">
                                        <img src="assets/images/resources/work-together-img-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="work-together__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">get to know us</span>
                                <h2 class="section-title__title">Work Together for a Business Success</h2>
                            </div>
                            <p class="work-together__right-text">Lorem ipsum dolor sit amet, consectetur nod adipisicing
                                elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lonm andhn.</p>
                            <ul class="list-unstyled work-together__points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Nsectetur cing elit.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Suspe ndisse suscipit sagittis leo.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Entum estibulum dignissim posuere.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Donec tristique ante vel sem dictum rhoncus.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="work-together__person">
                                <div class="work-together__person-img">
                                    <img src="assets/images/resources/work-together-person-img.jpg" alt="">
                                </div>
                                <h2 class="work-together__person-name">Kevin Martin</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Work Together End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What we’re doing</span>
                    <h2 class="section-title__title">Services We Offer</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-one-img-1.jpg" alt="">
                                </div>
                                <div class="services-one__icon">
                                    <span class="icon-creative"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="consumer-product.html">Consumer Product</a>
                                </h3>
                                <p class="services-one__text">Lorem ipsum dolor sit donec amet tristique ante vel sem
                                    dictum is rhoncus elit sed.</p>
                                <div class="services-one__bottom">
                                    <a href="consumer-product.html" class="services-one__btn">Read More</a>
                                    <a href="consumer-product.html" class="services-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-one-img-2.jpg" alt="">
                                </div>
                                <div class="services-one__icon">
                                    <span class="icon-business"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="banking-advising.html">Banking Advising</a>
                                </h3>
                                <p class="services-one__text">Lorem ipsum dolor sit donec amet tristique ante vel sem
                                    dictum is rhoncus elit sed.</p>
                                <div class="services-one__bottom">
                                    <a href="banking-advising.html" class="services-one__btn">Read More</a>
                                    <a href="banking-advising.html" class="services-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-one-img-3.jpg" alt="">
                                </div>
                                <div class="services-one__icon">
                                    <span class="icon-global"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="marketing-rules.html">Marketing Rules</a></h3>
                                <p class="services-one__text">Lorem ipsum dolor sit donec amet tristique ante vel sem
                                    dictum is rhoncus elit sed.</p>
                                <div class="services-one__bottom">
                                    <a href="marketing-rules.html" class="services-one__btn">Read More</a>
                                    <a href="marketing-rules.html" class="services-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--CTA One Start-->
        <section class="cta-one cta-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner">
                            <h2 class="cta-one__title">We’re Delivering the Best <br> Consulting & Finance Services</h2>
                            <a href="about.html" class="thm-btn cta-one__btn">free consultation</a>
                            <div class="cta-one__shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <img src="assets/images/shapes/cta-one-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="testimonial-two__container">
                <div class="testimonial-two-bg-box">
                    <div class="testimonial-two-bg jarallax" data-jarallax="" data-speed="0.2" data-imgposition="50% 0%" style="background-image: url(assets/images/backgrounds/testimonial-two-bg.jpg)"></div>
                </div>
                <div class="testimonial-two-big-text">testimonials</div>
                <div class="testimonial-two-shape-1"><img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                </div>
                <div class="testimonial-two-shape-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                    <img src="assets/images/shapes/testimonial-two-shape-2.png" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="testimonial-two__slider">
                                <div class="swiper-container" id="testimonials-two__thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-1.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-2.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-3.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-1.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-2.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testi-2-author-3.jpg" alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                    </div><!-- /.swiper-wrapper -->
                                </div>

                                <div class="testimonials-two__main-content">
                                    <div class="swiper-container" id="testimonials-two__carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <p class="testimonial-two__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch. Duis aute
                                                        lorem ipsum in voluptate velit esse.</p>
                                                    <div class="testimonial-two__client-details">
                                                        <h4 class="testimonial-two__client-name">Jessica Brown</h4>
                                                        <span class="testimonial-two__clinet-title">- Customer</span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <p class="testimonial-two__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch. Duis aute
                                                        lorem ipsum in voluptate velit esse.</p>
                                                    <div class="testimonial-two__client-details">
                                                        <h4 class="testimonial-two__client-name">Jessica Brown</h4>
                                                        <span class="testimonial-two__clinet-title">- Customer</span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <p class="testimonial-two__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch. Duis aute
                                                        lorem ipsum in voluptate velit esse.</p>
                                                    <div class="testimonial-two__client-details">
                                                        <h4 class="testimonial-two__client-name">Jessica Brown</h4>
                                                        <span class="testimonial-two__clinet-title">- Customer</span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div><!-- /.swiper-wrapper -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Case Two Start-->
        <section class="case-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">recently completed</span>
                    <h2 class="section-title__title">New Case Studies</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="case-two__carousel owl-theme owl-carousel">
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-1.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Business Growth</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Business Growth</a>
                                        </h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-2.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Marketing Advice</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Marketing
                                                Advice</a></h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-1.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Business Growth</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Business Growth</a>
                                        </h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-2.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Marketing Advice</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Marketing
                                                Advice</a></h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-1.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Business Growth</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Business Growth</a>
                                        </h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Case Two Single-->
                            <div class="case-one__single">
                                <div class="case-one__img-box">
                                    <div class="case-one__img">
                                        <img src="assets/images/case/case-two-img-2.jpg" alt="">
                                        <div class="case-one__content">
                                            <p class="case-one__tagline-line">Business, Finance</p>
                                            <h3 class="case-one__title"><a href="case-single.html">Marketing Advice</a>
                                            </h3>
                                            <div class="case-one__icon">
                                                <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="case-one__hover">
                                        <p class="case-one__hover-tagline-line">Business, Finance</p>
                                        <h3 class="case-one__hover-title"><a href="case-single.html">Marketing
                                                Advice</a></h3>
                                        <p class="case-one__hover-text">Suspendisse finibus urna mauris, vitae quam vel.
                                            Vestib <br> ulum leo ligula, ed luctus.</p>
                                        <div class="case-one__hover-icon">
                                            <a href="case-single.html"><span class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Case Two End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img.jpg" alt="">
                                <div class="why-choose-one__video-link">
                                    <a href="../watch-1.html?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="why-choose-one__video-icon">
                                            <span class="fas fa-play"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our benefits</span>
                                <h2 class="section-title__title">Why you Should Choose Our Services</h2>
                            </div>
                            <p class="why-choose-one__right-text">There are many variations of passages of but the
                                majority have in some form, by injected humou or words which don't look even slightly
                                believable of but the majority have suffered.</p>
                            <ul class="list-unstyled why-choose-one__points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Integer et massa sit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Integer et massa sit</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="why-choose-one__progress">
                                <div class="why-choose-one__progress-single">
                                    <h4 class="why-choose-one__progress-title">Consulting</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="77%">
                                            <div class="count-text">77%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-choose-one__progress-single">
                                    <h4 class="why-choose-one__progress-title">Finance</h4>
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="38%">
                                            <div class="count-text">38%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Brand One Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--News Two Start-->
        <section class="news-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">direct from the blog</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Long Term Advice to Grow Businesses</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-2.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">DevOps. Nano technology along the</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-3.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date">
                                    <p>20 oct</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Capitalize on low hanging fruit to</a>
                                </h3>
                                <p class="news-one__text">Aellentesque porttitor lacus quis enim varius sed efficitur
                                    turpis gilla sed sit amet.</p>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__btn">Read More</a>
                                    <a href="news-details.html" class="news-one__arrow"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--Newsletter Start-->
        <section class="newsletter">
            <div class="newsletter__container">
                <div class="container">
                    <div class="newsletter__inner">
                        <div class="newsletter__inner-left">
                            <div class="newsletter__inner-icon">
                                <span class="icon-news"></span>
                                <h3 class="newsletter__inner-icon-title">Subscribe our Newsletter</h3>
                            </div>
                        </div>
                        <div class="newsletter__inner-right">
                            <form class="newsletter__inner-main-form">
                                <div class="newsletter__inner-form">
                                    <div class="newsletter__inner-input-box">
                                        <input type="text" placeholder="Your Name" name="name">
                                    </div>
                                    <div class="newsletter__inner-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                    </div>
                                    <button type="submit" class="thm-btn newsletter__btn">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe src="../maps/embed-1.html?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="google-map__one" allowfullscreen=""></iframe>

        </section>
        <!--Google Map End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer__top-left">
                                <div class="site-footer__top-logo-content">
                                    <a href="index.html"><img src="assets/images/logo-light-1.png" width="146" alt=""></a>
                                    <p class="site-footer__top-text">Welcome to our consultancy <br> agency. Lore ipsum
                                        simply text <br> amet cing elit.</p>
                                </div>
                                <div class="site-footer__top-newsletter">
                                    <h5 class="site-footer__top-newsletter-title">Subsrcibe for Latest Articles and
                                        Resources</h5>
                                    <form class="site-footer__top-newsletter-form">
                                        <div class="site-footer__top-newsletter-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="site-footer__top-newsletter-btn">Go</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="site-footer__top-right">
                                <div class="site-footer__top-widget-box">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                                            <div class="footer-widget__column footer-widget__explore clearfix">
                                                <h3 class="footer-widget__title">Explore</h3>
                                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Meet our Team</a></li>
                                                    <li><a href="cases.html">Case Stories</a></li>
                                                    <li><a href="news.html">Latest News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__links clearfix">
                                                <h3 class="footer-widget__title">Links</h3>
                                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="about.html">Become a Coach</a></li>
                                                    <li><a href="about.html">Make Appointment</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__contact clearfix">
                                                <h3 class="footer-widget__title">Contact</h3>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                <p class="footer-widget__contact-text">80 Broklyn Road Street <br> New
                                                    York. USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="site-footer__top-contact-details wow fadeInUp" data-wow-delay="400ms">
                                    <div class="site-footer__top-right-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="site-footer__top-right-phone">
                                        <p class="site-footer__top-right-phone-tagline">Call Anytime</p>
                                        <a href="tel:1307776-0608">+ 1 (307) 776-0608</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© 2021 Copyrights by <a href="#">Layerdrops.com</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@conult.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/conult.js"></script>
</body>

</html>